body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

.hero {
  background: url('assets/background.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero .overlay {
  background: rgba(0,0,0,0.6);
  padding: 40px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero nav a:hover {
  text-decoration: underline;
}

section.intro {
  padding: 40px;
  text-align: center;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px;
}
.small-hero {
  height: 40vh;
  background: url('assets/background.jpg') no-repeat center center/cover;
}

.bio {
  padding: 40px;
  display: flex;
  justify-content: center;
}

.bio-card {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  max-width: 700px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.small-hero {
  height: 50vh;
  background: url('assets/background.jpg') no-repeat center center/cover;
}

.skills-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px;
}

.skill-card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.hire {
  text-align: center;
  padding: 60px;
  background: #f0f4f8;
}

.hire-btn {
  display: inline-block;
  padding: 14px 30px;
  background: #3498db;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

.hire-btn:hover {
  background: #2980b9;
}
